n1 = int(input("Введите ваше значение:")) #Задача на определение числа-палиндрома
pal = n1
lap = 0
while n1 > 0:
    dig = n1 % 10
    lap = lap * 10 + dig
    n1 = n1 // 10
if pal == lap:
    print("Ваше значение - Палиндром")
else:
    print("Ваше значение - не палиндром")

a = int(input('Введите число символов ')) #Задача на вывод символов либо по вертикали, либо по горизонтали
b = int(input('Введите ориентацию вывода символов. необходимо ввести целое числою Четные и 0 - горизонтальное расположение символов. Нечетное - вертикальное'))
c = input('Введите символ ')
s = ''
i = 1
while i <= a:
    if b % 2 != 0 or b == 1:
        s = s + c
    elif b % 2 == 0 or b == 0:
        print(c)
    i+=1
print(s)

a = int(input('Введите число символов '))# Задача на определение среднего, минимального и максимального значения в ряде значений
import math # Я не умею работать с list, а для определения минимального и максимального значений мне нужен оператор бесконечности на случай, если цифры будут больше
i=1
s=0
minim=math.inf
maxim=-math.inf
while i<=a:
    n=input('Введите число ')
    try:
        n=float(n)
    except ValueError:
        print('Надо вводить число, а не посторонние значения. Так что значение №', i,' автоматически приравнивается к нулю')
        n=0
    i=i+1
    s=s+n

    if n<minim:
        minim=n
    else:
        pass
    if n>maxim:
        maxim=n
    else:
        pass
print('Минимальное значение равно ', minim)
print('Максимальное значение равно ', maxim)
print('Среднее арифметическое значение ', s/a)