import re
from math import *
from random import randint

liner = '---------------'
print(liner * 7)
print('Задание №1 - Замена всех букв "о" на "О", кроме первой и последней')

s = 'Замените в этой строке все появления буквы "о" на букву "О", кроме первого и последнего вхождения.'
reg = r'о'
b = re.sub(reg, 'О', s[s.index(reg) + 1:s.rindex(reg)])
d = s[:s.index(reg) + 1] + b + s[s.rindex(reg):]
print(d)

print(liner * 7)
print('Задание №2 - разворот последовательности символов, заключенных между первым и последним вхождением символа "h"')
t = 'I am learning Python. hello, WORLD!'
b = t[t.index('h') + 1:t.rindex('h')]
h = b[::-1]
t = re.sub(b, h, t)
print(t)
#в обеих задачах я использовал все возможные приёмы, которым обучился на прошлом занятии, т.е. регулярные выражения. Всё это можно выполнить и более простыми
#приёмами.