from math import *
from random import *
import re

liner = '---------------'
print(liner * 7)
print('Задание №1 - Нахождение даты в строке в формате дд/мм/гггг')
#Очень интересное задание, особенно если обратить внимание на то, что я очень удивился, обнаружив решение в учебных материалах, спустя час час после решения задания
s = 'В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков'
reg = r'(\d{1,2}\/\d{1,2}\/\d{4})'
print(re.findall(reg, s, flags=re.IGNORECASE))

print(liner * 7)
print('Задание №2 - проверка пароля на наличие символов')
s = input('Введите пароль: ')
reg = r'[a-z_@-]{6,16}'
print(re.findall(reg, s, flags=re.IGNORECASE))
