from math import *
from random import *
import re
import time

print('Общий заготовленный файл. Сделано для сокращения кода. Взят отрывок из первой попавшейся поэтической книги')
f = open('text2.txt', 'w')
f.write('''Я дева мать, дочь своего же сына,
Смиренней и возвышенней всего,
Предъизбранная промыслом вершина,
В тебе явилось наше естество
Столь благородным, что его творящий
Не пренебрег твореньем стать его.
В твоей утробе стала вновь горящей
Любовь, чьим жаром; райский цвет возник,
Раскрывшийся в тиши непреходящей.
Здесь ты для нас — любви полдневный миг;
А в дельном мире, смертных напояя,
Ты — упования живой родник.
Ты так властна, и мощь твоя такая,
Что было бы стремить без крыл полет —
Ждать милости, к тебе не прибегая.
Не только тем, кто просит, подает
Твоя забота помощь и спасенье,
Но просьбы исполняет наперед.
Ты — состраданье, ты — благоволенье,
Ты — всяческая щедрость, ты одна —
Всех совершенств душевных совмещенье!
Он, человек, который ото дна
Вселенной вплоть досюда, часть за частью,
Селенья духов обозрел сполна,
К тебе зовет о наделенье властью
Столь мощною очей его земных,
Чтоб их вознесть к Верховнейшему Счастью.''')
f.close()

liner = '---------------'
print(liner * 7)
print('Задание №1 - перестановка двух строк местами')

f = open('text2.txt', 'r')
rd = f.readlines()
pos1 = int(input('Индекс первого элемента обмена: '))
pos2 = int(input('Индекс второго элемента обмена: '))
rd[pos1], rd[pos2] = rd[pos2], rd[pos1]
f.close()

f = open('text3.txt', 'w')
f.writelines(rd)
f.close()

f = open('text3.txt', 'r+')
rd = f.readlines()
for i in rd:
    print(i)
f.close()

print(liner * 7)
print('Задание №2 - полный разворот текста в файле')

f = open('text2.txt', 'r')
rd = f.readlines()
rd = rd[::-1]
f.close()

f = open('text4.txt', 'w')
f.writelines(rd)
f.close()

f = open('text4.txt', 'r+')
rd = f.readlines()
for i in rd:
    print(i)
f.close()
